# seckill

./: README.md
seckill/: pom.xml
seckill/src/main/java/com/vison/seckill/config/: ApplicationConfig.java
seckill/src/main/java/com/vison/seckill/dao/: SeckillDao.java
seckill/src/main/java/com/vison/seckill/entity/: Seckill.java
seckill/src/main/resources/: mybatis-config.xml
seckill/src/main/resources/dev/: db-config.properties  logback.xml
seckill/src/main/resources/mapper/: seckill.xml
seckill/src/main/resources/prod/: db-config.properties  logback.xml
seckill/src/main/resources/spring/: application-db.xml
seckill/src/test/java/com/vison/seckill/dao/: SeckillDaoTest.java
seckill/src/test/java/com/vison/seckill/test/: TestLogback.java
