# dev db-config
db.seckill.driver=com.mysql.jdbc.Driver
db.seckill.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
db.seckill.user=root
db.seckill.pass=root

db.seckill.maxPoolSize=30
db.seckill.minPoolSize=10